## Wireguard Client Config
[Interface]
PrivateKey = COPY_FROM_YOUR_CLIENT_TO_SERVER_CONFIG
Address = 10.99.99.100/24
DNS = 1.1.1.1

[Peer]
PublicKey = SERVER_PUB_KEY
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = SERVERIP:SERVERPORT
